<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="İndexContact.master.cs" Inherits="ekosat_website.İndexContact" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ekosat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="images/ekosat-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--! header start-->
    <header class="header">
        <a href="Home.aspx" class="logo">
            <img src="images/ekosat-logo.png" alt="logo">
        </a>
        <nav class="navbar"> 
            <a href="Home.aspx">Home</a>
            <a href="#" class="active">Contact</a>
            <a href="About.aspx">About</a>  
            <div class="buttons" style="display: inline-block;">
                <button id="search-btn"> 
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </nav> 
        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="Search here">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="navbar">
            <a href="Login.aspx">Login</a>
            <a href="Signup.aspx">Signup</a>
        </div>
    </header>
    <!--! header end -->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/script.js"></script>
</body>
</html>

