<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="İndexHome.master.cs" Inherits="ekosat_website.İndexHome" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ekosat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="images/ekosat-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--! header start-->
    <header class="header">
        <a href="Home.aspx" class="logo">
            <img src="images/ekosat-logo.png" alt="logo">
        </a>
        <nav class="navbar"> 
            <a href="#" class="active">Home</a>
            <a href="Contact.aspx">Contact</a>
            <a href="About.aspx">About</a>  
            <div class="buttons" style="display: inline-block;">
                <button id="search-btn"> 
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </nav> 
        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="Search here">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="navbar">
            <a href="Login.aspx">Login</a>
            <a href="Signup.aspx">Signup</a>
        </div>
    </header>
    <!--! header end -->

    <!--! section start -->
    <section class="section">       
        <div class="side-bar">
            <div class="side-bar-sub">
                <div class="side-bar-header">
                    <i class="fa-solid fa-gears"></i> <h3><a href="#">Vehicles</a></h3>
                </div>
                <div class="items">
                    <ul>
                        <li><a href="#">Cars</a></li>
                        <li><a href="#">Off-Road, SUV & Pickup Trucks</a></li>
                        <li><a href="#">Motorcycles</a></li>
                        <li><a href="#">Minivans & Panel Vans</a></li>
                        <li><a href="#">Commercial Vehicles</a></li>
                        <li><a href="#">Car Hire</a></li>
                        <li> <a href="#">Electric Vehicles</a></li>
                        <li><a href="#">Boats & Watercraft </a></li>
                    </ul>
                </div>
            </div>

            <div class="side-bar-sub">
                <div class="side-bar-header">
                    <i class="fa-solid fa-screwdriver-wrench" style="font-size: 1.8rem;"></i> <h3 style="padding-left: 0.59rem;"><a href="#">Vehicle Parts</a></h3>
                </div>
                <div class="items">
                    <ul>
                        <li><a href="#">Automotive Equipment </a></li>
                        <li><a href="#">Motorcycle Equipment</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content-header">
                <p> Homepage Featured Ads </p>
            </div>
            
            <div class="content">          
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>    
        </div>   
    </section>
    <!--! section end -->

    <!--! footer start -->
    <footer class="footer">
            <div class="row">
                <div class="col">
                    <h4>Corporate</h4>
                    <ul>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Human Resources</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li> <!--! yukarıdaki navbardaki contact kısmında site yöneticilerine mesaj gönderilebilecek ama bu contact kısmında  yalnızca cep numarası konum bilgisi vs. olacak-->
                    </ul>
                </div>
                <div class="col">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Mobile</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Privacy and Use</h4>
                    <ul>
                        <li><a href="#">Secure e-Trade Tips</a></li>
                        <li><a href="#">Agreements and Rules</a></li>
                        <li><a href="#">Membership Agreement</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Personal Data Protection</a></li>
                        <li><a href="#">Cookie Management</a></li>
                        <li><a href="#">Help and Operation Guide</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Follow Us</h4>
                        <div class="social-media">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i> X</a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i> Linkedin</a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>      
                            </ul>
                        </div>
                </div>
            </div>
    </footer>
     <!--! footer end -->
  
    <script src="js/script.js"></script>
</body>
</html>


